# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imguifiledialog-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VulkanEngine\build\_deps\imguifiledialog-subbuild\

#############################################
# Utility command for imguifiledialog-populate

build imguifiledialog-populate: phony CMakeFiles\imguifiledialog-populate CMakeFiles\imguifiledialog-populate-complete imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-done imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-configure imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-download imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-install imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-mkdir imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-patch imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-test imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\VulkanEngine\build\_deps\imguifiledialog-subbuild -BD:\VulkanEngine\build\_deps\imguifiledialog-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VulkanEngine\build\_deps\imguifiledialog-subbuild -BD:\VulkanEngine\build\_deps\imguifiledialog-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imguifiledialog-populate

build CMakeFiles\imguifiledialog-populate | ${cmake_ninja_workdir}CMakeFiles\imguifiledialog-populate: phony CMakeFiles\imguifiledialog-populate-complete


#############################################
# Custom command for CMakeFiles\imguifiledialog-populate-complete

build CMakeFiles\imguifiledialog-populate-complete imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-done | ${cmake_ninja_workdir}CMakeFiles\imguifiledialog-populate-complete ${cmake_ninja_workdir}imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-done: CUSTOM_COMMAND imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-install imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-mkdir imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-download imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-update imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-patch imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-configure imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-install imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/CMakeFiles/imguifiledialog-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/src/imguifiledialog-populate-stamp/imguifiledialog-populate-done"
  DESC = Completed 'imguifiledialog-populate'
  restat = 1


#############################################
# Custom command for imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-build

build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-build | ${cmake_ninja_workdir}imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-build: CUSTOM_COMMAND imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/src/imguifiledialog-populate-stamp/imguifiledialog-populate-build"
  DESC = No build step for 'imguifiledialog-populate'
  restat = 1


#############################################
# Custom command for imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-configure

build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-configure | ${cmake_ninja_workdir}imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-configure: CUSTOM_COMMAND imguifiledialog-populate-prefix\tmp\imguifiledialog-populate-cfgcmd.txt imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/src/imguifiledialog-populate-stamp/imguifiledialog-populate-configure"
  DESC = No configure step for 'imguifiledialog-populate'
  restat = 1


#############################################
# Custom command for imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-download

build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-download | ${cmake_ninja_workdir}imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-download: CUSTOM_COMMAND imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-gitinfo.txt imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/tmp/imguifiledialog-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/src/imguifiledialog-populate-stamp/imguifiledialog-populate-download"
  DESC = Performing download step (git clone) for 'imguifiledialog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-install

build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-install | ${cmake_ninja_workdir}imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-install: CUSTOM_COMMAND imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/src/imguifiledialog-populate-stamp/imguifiledialog-populate-install"
  DESC = No install step for 'imguifiledialog-populate'
  restat = 1


#############################################
# Custom command for imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-mkdir

build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-mkdir | ${cmake_ninja_workdir}imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/tmp/imguifiledialog-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/src/imguifiledialog-populate-stamp/imguifiledialog-populate-mkdir"
  DESC = Creating directories for 'imguifiledialog-populate'
  restat = 1


#############################################
# Custom command for imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-patch

build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-patch | ${cmake_ninja_workdir}imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-patch: CUSTOM_COMMAND imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-patch-info.txt imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/src/imguifiledialog-populate-stamp/imguifiledialog-populate-patch"
  DESC = No patch step for 'imguifiledialog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-test

build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-test | ${cmake_ninja_workdir}imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-test: CUSTOM_COMMAND imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/src/imguifiledialog-populate-stamp/imguifiledialog-populate-test"
  DESC = No test step for 'imguifiledialog-populate'
  restat = 1


#############################################
# Custom command for imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-update

build imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-update | ${cmake_ninja_workdir}imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-update: CUSTOM_COMMAND imguifiledialog-populate-prefix\tmp\imguifiledialog-populate-gitupdate.cmake imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-update-info.txt imguifiledialog-populate-prefix\src\imguifiledialog-populate-stamp\imguifiledialog-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\imguifiledialog-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/VulkanEngine/build/_deps/imguifiledialog-subbuild/imguifiledialog-populate-prefix/tmp/imguifiledialog-populate-gitupdate.cmake"
  DESC = Performing update step for 'imguifiledialog-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VulkanEngine/build/_deps/imguifiledialog-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/VulkanEngine/build/_deps/imguifiledialog-subbuild

build all: phony imguifiledialog-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeSystem.cmake CMakeLists.txt imguifiledialog-populate-prefix\tmp\imguifiledialog-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeSystem.cmake CMakeLists.txt imguifiledialog-populate-prefix\tmp\imguifiledialog-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
