# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: magic_enum-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VulkanEngine\build\_deps\magic_enum-subbuild\

#############################################
# Utility command for magic_enum-populate

build magic_enum-populate: phony CMakeFiles\magic_enum-populate CMakeFiles\magic_enum-populate-complete magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-done magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-configure magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-download magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-install magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-mkdir magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-patch magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-test magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\VulkanEngine\build\_deps\magic_enum-subbuild -BD:\VulkanEngine\build\_deps\magic_enum-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VulkanEngine\build\_deps\magic_enum-subbuild -BD:\VulkanEngine\build\_deps\magic_enum-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\magic_enum-populate

build CMakeFiles\magic_enum-populate | ${cmake_ninja_workdir}CMakeFiles\magic_enum-populate: phony CMakeFiles\magic_enum-populate-complete


#############################################
# Custom command for CMakeFiles\magic_enum-populate-complete

build CMakeFiles\magic_enum-populate-complete magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-done | ${cmake_ninja_workdir}CMakeFiles\magic_enum-populate-complete ${cmake_ninja_workdir}magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-done: CUSTOM_COMMAND magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-install magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-mkdir magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-download magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-update magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-patch magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-configure magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-install magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/VulkanEngine/build/_deps/magic_enum-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/magic_enum-subbuild/CMakeFiles/magic_enum-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/src/magic_enum-populate-stamp/magic_enum-populate-done"
  DESC = Completed 'magic_enum-populate'
  restat = 1


#############################################
# Custom command for magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-build

build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-build | ${cmake_ninja_workdir}magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-build: CUSTOM_COMMAND magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/src/magic_enum-populate-stamp/magic_enum-populate-build"
  DESC = No build step for 'magic_enum-populate'
  restat = 1


#############################################
# Custom command for magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-configure

build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-configure | ${cmake_ninja_workdir}magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-configure: CUSTOM_COMMAND magic_enum-populate-prefix\tmp\magic_enum-populate-cfgcmd.txt magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/src/magic_enum-populate-stamp/magic_enum-populate-configure"
  DESC = No configure step for 'magic_enum-populate'
  restat = 1


#############################################
# Custom command for magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-download

build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-download | ${cmake_ninja_workdir}magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-download: CUSTOM_COMMAND magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-gitinfo.txt magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/tmp/magic_enum-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/src/magic_enum-populate-stamp/magic_enum-populate-download"
  DESC = Performing download step (git clone) for 'magic_enum-populate'
  pool = console
  restat = 1


#############################################
# Custom command for magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-install

build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-install | ${cmake_ninja_workdir}magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-install: CUSTOM_COMMAND magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/src/magic_enum-populate-stamp/magic_enum-populate-install"
  DESC = No install step for 'magic_enum-populate'
  restat = 1


#############################################
# Custom command for magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-mkdir

build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-mkdir | ${cmake_ninja_workdir}magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/tmp/magic_enum-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/src/magic_enum-populate-stamp/magic_enum-populate-mkdir"
  DESC = Creating directories for 'magic_enum-populate'
  restat = 1


#############################################
# Custom command for magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-patch

build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-patch | ${cmake_ninja_workdir}magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-patch: CUSTOM_COMMAND magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-patch-info.txt magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/src/magic_enum-populate-stamp/magic_enum-populate-patch"
  DESC = No patch step for 'magic_enum-populate'
  pool = console
  restat = 1


#############################################
# Custom command for magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-test

build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-test | ${cmake_ninja_workdir}magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-test: CUSTOM_COMMAND magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/src/magic_enum-populate-stamp/magic_enum-populate-test"
  DESC = No test step for 'magic_enum-populate'
  restat = 1


#############################################
# Custom command for magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-update

build magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-update | ${cmake_ninja_workdir}magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-update: CUSTOM_COMMAND magic_enum-populate-prefix\tmp\magic_enum-populate-gitupdate.cmake magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-update-info.txt magic_enum-populate-prefix\src\magic_enum-populate-stamp\magic_enum-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VulkanEngine\build\_deps\magic_enum-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/VulkanEngine/build/_deps/magic_enum-subbuild/magic_enum-populate-prefix/tmp/magic_enum-populate-gitupdate.cmake"
  DESC = Performing update step for 'magic_enum-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VulkanEngine/build/_deps/magic_enum-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/VulkanEngine/build/_deps/magic_enum-subbuild

build all: phony magic_enum-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeSystem.cmake CMakeLists.txt magic_enum-populate-prefix\tmp\magic_enum-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeSystem.cmake CMakeLists.txt magic_enum-populate-prefix\tmp\magic_enum-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
